Name: cabal-rpm
Version: 0.6.0
License: GPL
License-File: COPYING
Author: Bryan O'Sullivan <bos@serpentine.com>
Maintainer: Jens Petersen <petersen@fedoraproject.org>
Copyright: 2007, 2008 Bryan O'Sullivan <bos@serpentine.com>
Homepage: https://github.com/juhp/cabal-rpm
Stability: Experimental
Category: Distribution
Build-type: Simple
Synopsis: RPM package creator for Haskell Cabal-based packages
Description:
  This package generates RPM spec files from Haskell Cabal packages.
Cabal-version: >= 1.2.3.0

Executable cabal-rpm
  Build-depends: base, Cabal, directory, filepath,
                 old-locale, process, time, unix
  Main-Is: CabalRpm.hs
  Other-Modules:
      Distribution.Package.Rpm,
      Distribution.Package.Rpm.Main,
      Distribution.Package.Rpm.Setup
  Hs-Source-Dirs: src
  GHC-options: -fwarn-missing-signatures -Wall
