Name:                cabal-rpm
Version:             0.8.0
Synopsis:            RPM package creator for Haskell Cabal-based packages
Description:
    This package generates RPM spec files from Haskell Cabal packages.
    .
    Recent changes:
    .
    * 0.8.0: new simpler revised Fedora packaging; check external commands available
    .
    * 0.7.1: various bugfixes and minor improvments
    .
    * 0.7.0: command arg for spec, srpm, or build; installs existing packaged depends with sudo yum
    .
    * 0.6.6: generate depends for extra-libraries, build-tools, and pkgconfig-depends
    .
    * 0.6.5: simplify BuildRequires without versions and drop explicit hscolour
    .
    * 0.6.4: add manpage and cabal-rpm-diff wrapper
    .
    * 0.6.3: accept tarball arg, use temporary working directory, and add manpage
    .
    * 0.6.2: fix L/GPL version output
    .
    * 0.6.1: fix bugs for 'cabal-rpm pkg' unpacking and extra docs
    .
    * 0.6.0: new update and release for Cabal >= 1.10
Homepage:            https://github.com/juhp/cabal-rpm
Bug-reports:         https://github.com/juhp/cabal-rpm/issues
License:             GPL-3
License-file:        COPYING
Author:              Bryan O'Sullivan <bos@serpentine.com>
Maintainer:          Jens Petersen <juhp@community.haskell.org>
Copyright:           2007-2008 Bryan O'Sullivan <bos@serpentine.com>,
                     2012-2013 Jens Petersen <petersen@fedoraproject.org>
Category:            Distribution
Build-type:          Simple
Extra-source-files:  README.md NEWS man/cblrpm.1.md man/cblrpm.1 cblrpm-diff
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: https://github.com/juhp/cabal-rpm

Executable cblrpm
    Main-is:            CabalRpm.hs
    Build-depends: base < 5,
                   Cabal > 1.10,
                   directory,
                   filepath,
                   old-locale,
                   process,
                   time,
                   unix
    Other-modules:
        Distribution.Package.Rpm,
        Distribution.Package.Rpm.Main,
        Distribution.Package.Rpm.Setup,
        Distribution.Package.Rpm.Utils
    Hs-Source-Dirs:     src
    GHC-options:        -fwarn-missing-signatures -Wall
    Extensions:         CPP