Name:                cabal-rpm
Version:             0.9.7
Synopsis:            RPM packaging tool for Haskell Cabal-based packages
Description:
    This package provides a RPM packaging tool for Haskell Cabal-based packages.
    .
    cblrpm has commands to generate a RPM spec file and srpm for a package.
    It can rpmbuild packages, yum/dnf install their dependencies, prep packages,
    and install them. There are commands to list package dependencies and
    missing dependencies. The diff command compares the current spec file
    with a freshly generated one and the update command updates the spec file
    to latest version from Hackage.
Homepage:            https://github.com/juhp/cabal-rpm
Bug-reports:         https://github.com/juhp/cabal-rpm/issues
License:             GPL-3
License-file:        COPYING
Author:              Jens Petersen <juhp@community.haskell.org>, Bryan O'Sullivan <bos@serpentine.com>
Maintainer:          Jens Petersen <petersen@fedoraproject.org>
Copyright:           2007-2008 Bryan O'Sullivan <bos@serpentine.com>,
                     2012-2015 Jens Petersen <petersen@fedoraproject.org>
Category:            Distribution
Build-type:          Simple
Extra-source-files:  README.md ChangeLog man/cblrpm.1.md man/cblrpm.1
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: https://github.com/juhp/cabal-rpm

Flag old-locale
  Description:   Use old-locale and time < 1.5
  Default:       True

Executable cblrpm
    Main-is:            Main.hs
    Build-depends: base < 5,
                   Cabal > 1.10 && < 1.23,
                   directory,
                   filepath,
                   process,
                   unix
    if flag(old-locale)
       Build-Depends: old-locale >= 1 && < 1.1,
                      time >= 1.2 && < 1.5
    else
       Build-Depends: time >= 1.5 && < 1.6
    Other-modules:
        Commands.Depends,
        Commands.Diff,
        Commands.Install,
        Commands.RpmBuild,
        Commands.Spec,
        Commands.Update,
        Dependencies,
        FileUtils,
        PackageUtils,
        Setup,
        SysCmd
    Hs-Source-Dirs:     src
    GHC-options:        -fwarn-missing-signatures -Wall
    Extensions:         CPP
