Name:                cabal-rpm
Version:             0.8.7
Synopsis:            RPM package creator for Haskell Cabal-based packages
Description:
    This package generates RPM packages from Haskell Cabal packages.
    .
    See <https://github.com/juhp/cabal-rpm/blob/master/ChangeLog> for history details.
Homepage:            https://github.com/juhp/cabal-rpm
Bug-reports:         https://github.com/juhp/cabal-rpm/issues
License:             GPL-3
License-file:        COPYING
Author:              Bryan O'Sullivan <bos@serpentine.com>, Jens Petersen <juhp@community.haskell.org>
Maintainer:          Jens Petersen <petersen@fedoraproject.org>
Copyright:           2007-2008 Bryan O'Sullivan <bos@serpentine.com>,
                     2012-2013 Jens Petersen <petersen@fedoraproject.org>
Category:            Distribution
Build-type:          Simple
Extra-source-files:  README.md ChangeLog man/cblrpm.1.md man/cblrpm.1 cblrpm-diff
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: https://github.com/juhp/cabal-rpm

Executable cblrpm
    Main-is:            Main.hs
    Build-depends: base < 5,
                   Cabal > 1.10,
                   directory,
                   filepath,
                   old-locale,
                   process,
                   regex-compat,
                   time,
                   unix
    Other-modules:
        Commands.Install,
        Commands.RpmBuild,
        Commands.Spec,
        Depends,
        PackageUtils,
        Setup,
        SysCmd
    Hs-Source-Dirs:     src
    GHC-options:        -fwarn-missing-signatures -Wall
    Extensions:         CPP
