Name:                cabal-rpm
Version:             0.9.1
Synopsis:            RPM packaging tool for Haskell Cabal-based packages
Description:
    This package generates RPM packages from Haskell Cabal packages.
    .
    * cblrpm spec: create .spec file from a hackage
    .
    * cblrpm srpm: create source rpm package
    .
    * cblrpm local: build binary rpm package, installing depends with yum
    .
    * cblrpm prep: unpack package source
    .
    * cblrpm builddep: yum install depends
    .
    * cblrpm install: yum install or rpmbuild depends and package
    .
    * cblrpm depends: list hackage dependencies
    .
    * cblrpm requires: list package dependencies
    .
    * cblrpm missingdeps: recursively list missing dependencies
    .
    * cblrpm diff: diff current spec file with newly generated one
Homepage:            https://github.com/juhp/cabal-rpm
Bug-reports:         https://github.com/juhp/cabal-rpm/issues
License:             GPL-3
License-file:        COPYING
Author:              Jens Petersen <juhp@community.haskell.org>, Bryan O'Sullivan <bos@serpentine.com>
Maintainer:          Jens Petersen <petersen@fedoraproject.org>
Copyright:           2007-2008 Bryan O'Sullivan <bos@serpentine.com>,
                     2012-2014 Jens Petersen <petersen@fedoraproject.org>
Category:            Distribution
Build-type:          Simple
Extra-source-files:  README.md ChangeLog man/cblrpm.1.md man/cblrpm.1
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: https://github.com/juhp/cabal-rpm

Executable cblrpm
    Main-is:            Main.hs
    Build-depends: base < 5,
                   Cabal > 1.10 && < 1.21,
                   directory,
                   filepath,
                   old-locale,
                   process,
                   time,
                   unix
    Other-modules:
        Commands.Depends,
        Commands.Diff,
        Commands.Install,
        Commands.RpmBuild,
        Commands.Spec,
        Dependencies,
        FileUtils,
        PackageUtils,
        Setup,
        SysCmd
    Hs-Source-Dirs:     src
    GHC-options:        -fwarn-missing-signatures -Wall
    Extensions:         CPP
