Name:                cabal-rpm
Version:             0.9
Synopsis:            RPM package creator for Haskell Cabal-based packages
Description:
    This package generates RPM packages from Haskell Cabal packages.
    .
    Recent changes:
    .
    * 0.8.2: wrap sentences at end of line, handle pkg-ver arg, sort deps 
    .
    * 0.8.1: word wrapping of descriptions
    .
    * 0.8.0: new simpler revised Fedora packaging; check external commands available
    .
    * 0.7.1: various bugfixes and minor improvments
    .
    * 0.7.0: command arg for spec, srpm, or build; installs existing packaged depends with sudo yum
    .
    See <https://github.com/juhp/cabal-rpm/blob/master/NEWS> for more details.
Homepage:            https://github.com/juhp/cabal-rpm
Bug-reports:         https://github.com/juhp/cabal-rpm/issues
License:             GPL-3
License-file:        COPYING
Author:              Bryan O'Sullivan <bos@serpentine.com>
Maintainer:          Jens Petersen <juhp@community.haskell.org>
Copyright:           2007-2008 Bryan O'Sullivan <bos@serpentine.com>,
                     2012-2013 Jens Petersen <petersen@fedoraproject.org>
Category:            Distribution
Build-type:          Simple
Extra-source-files:  README.md NEWS man/cblrpm.1.md man/cblrpm.1 cblrpm-diff
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: https://github.com/juhp/cabal-rpm

Executable cblrpm
    Main-is:            Main.hs
    Build-depends: base < 5,
                   Cabal > 1.10,
                   directory,
                   filepath,
                   old-locale,
                   process,
                   regex-compat,
                   time,
                   unix
    Other-modules:
        Commands.Build,
        Commands.Spec,
        PackageUtils,
        Setup,
        SysCmd
    Hs-Source-Dirs:     src
    GHC-options:        -fwarn-missing-signatures -Wall
    Extensions:         CPP
