Name: cabal-rpm
Version: 0.3.1
License: GPL
License-File: COPYING
Author: Bryan O'Sullivan <bos@serpentine.com>
Maintainer: Bryan O'Sullivan <bos@serpentine.com>
Copyright: 2007 Bryan O'Sullivan <bos@serpentine.com>
Homepage: http://www.serpentine.com/software/cabal-rpm/
Stability: Experimental
Category: Distribution
Build-type: Simple
Build-depends: base, Cabal >= 1.2.0, filepath, time >= 1.1, unix
Synopsis: RPM package builder for Haskell Cabal source packages.
Description:
  This package turns Haskell Cabal source packages into source and
  binary RPM packages.

Executable: cabal-rpm
Main-Is: CabalRpm.hs
Other-Modules:
    Distribution.Package.Rpm,
    Distribution.Package.Rpm.Main,
    Distribution.Package.Rpm.Setup
Hs-Source-Dirs: src
Extensions: CPP
GHC-options: -fwarn-missing-signatures
